DEFCONFIG=gki_defconfig
POST_DEFCONFIG_CMDS="update_config"

function update_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
         -e CONFIG_POSIX_MQUEUE \
         -e CONFIG_CGROUP_DEVICE \
         -e CONFIG_SYSVIPC \
         -e CONFIG_IPC_NS \
         -e CONFIG_PID_NS \
         -e CONFIG_TCP_CONG_ADVANCED \
         -e CONFIG_TCP_CONG_BBR \
         -e CONFIG_TCP_CONG_BIC \
         -e CONFIG_TCP_CONG_WESTWOOD \
         -e CONFIG_TCP_CONG_HTCP \
         -e CONFIG_DEFAULT_BBR \
         -d CONFIG_DEFAULT_CUBIC \
         -e CONFIG_BTRFS_FS \
         -e CONFIG_BTRFS_FS_POSIX_ACL \
         -e CONFIG_NTFS3_FS \
         -e CONFIG_NTFS3_FS_POSIX_ACL \
         -e CONFIG_IP6_NF_NAT \
         -e CONFIG_IP6_NF_TARGET_MASQUERADE
    (cd ${OUT_DIR} && \
     make ${TOOL_ARGS} O=${OUT_DIR} olddefconfig)
}
